<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="css/main.css">
<title>kakao - home</title>
</head>
<body>

    <div id="app">
        <header>
            <h1 class="logo">
                kakao talk
            </h1>
        </header>
        <main>
            <div class="chatContainer">
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message"><!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message"><!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message"><!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
                <div class="chatItem">
                    <!-- img -->
                    <div class="imgBox">
                        <img src="images/profile.JPG" alt="">
                    </div><div class="message">                        <!-- message -->
                        <h3>박한성</h3>
                        <h5>안녕하세요~!</h5>
                    </div><div class="time"><!-- time -->
                        오후 1시 20분
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="home.html">
                        <i class="xi-home-o xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="chat.html">
                        <i class="xi-speech xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <i class="xi-search xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="more.html">
                        <i class="xi-ellipsis-h xi-2x"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</body>
</html>