<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="css/main.css">
<title>kakao - home</title>
<style>
    
</style>
</head>
<body>
    <!-- app, screen, wrap, wrapper, page -->
    <div id="app">
        <header>
            <h1 class="logo">
            </h1>
        </header>
        <main>
            <!-- box, container, itemWrap -->
            <div class="homeContainer">
                <!-- inline-block -->
                <i class="xi-kakaotalk xi-5x"></i>
            </div>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="home.html">
                        <i class="xi-home xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="chat.html">
                        <i class="xi-speech-o xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <i class="xi-search xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="more.html">
                        <i class="xi-ellipsis-h xi-2x"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</body>
</html>