<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="css/main.css">
<title>kakao - more</title>
<style>
    
</style>
</head>
<body>

    <div id="app">
        <header>
            <h1 class="logo">
                kakao talk
            </h1>
        </header>
        <main>
            more screen
        </main>
        <footer>
            <ul>
                <li>
                    <a href="home.html">
                        <i class="xi-home-o xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="chat.html">
                        <i class="xi-speech-o xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <i class="xi-search xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="more.html">
                        <i class="xi-ellipsis-h xi-2x"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</body>
</html>