<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="css/main.css">
<title>kakao - chat</title>
</head>
<body>

    <div id="app">
        <header>
            <h1 class="logo">
                kakao talk
            </h1>
        </header>
        <main>
            <!-- top navigation bar -->
            <nav class="tnb">
                <ul>
                    <li>뉴스</li>
                    <li>연예</li>
                    <li>스포츠</li>
                </ul>
            </nav>
            <!-- news container -->
            <div class="newsContainer">
                <ul class="newsItem">
                    <li>
                        <span>1</span>
                    </li>
                    <li>
                        <p>[단독] 이재용이 찾은 또다른 성형외과</p>
                    </li>
                    <li>
                        <img src="images/leejaeyong.jpg" alt="">
                    </li>
                </ul>
                <ul class="newsItem">
                    <li>
                        <span>2</span>
                    </li>
                    <li>
                        <p>윤스테이 드자마자 리뷰 1만개</p>
                    </li>
                    <li>
                        <img src="images/yun_stay.jpg" alt="">
                    </li>
                </ul>
                <ul class="newsItem">
                    <li>
                        <span>3</span>
                    </li>
                    <li>
                        <p>코로나19 > 결혼식 지연</p>
                    </li>
                    <li>
                        <img src="images/corona-wed.jpg" alt="">
                    </li>
                </ul>
            </div>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="home.html">
                        <i class="xi-home-o xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="chat.html">
                        <i class="xi-speech-o xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="news.html">
                        <i class="xi-check-circle xi-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="more.html">
                        <i class="xi-ellipsis-h xi-2x"></i>
                    </a>
                </li>
            </ul>
        </footer>
    </div>

</body>
</html>