<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>translate</title>
<style>
    body {
        /* text-align: center; */
        /* z축 */
        /* perspective: 1000px; */
    }
    .box {
        width: 400px;
        height: 400px;
        margin-top: 200px;
        display: inline-block;
        background: gold;
        border: 10px solid red;
    }
    img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: block;
        transition: all .8s;
        transform: translate(50%, 50%) translateZ(-1000px);
    }
</style>
</head>
<body>


    <div class="box">
       <img src="image/tiger.jpg" alt="호랑이 이미지"> 
    </div>

</body>
</html>