<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>rotate</title>
    <style>
        body {
            /* perspective: 1000px; */
        }
        .box {
            width: 300px;
            height: 300px;
            border: 10px solid red;
            margin: 100px auto;
        }
        img {
            max-width: 100%;
            height: 100%;
            transition: all .5s;
        }
        .box:hover img {
            /* z축이 default이다 */
            /* transform: rotate(40deg); */
            /* 
                0은 false다 
                1은 true다
            */
            /* x, y, z */
            transform: rotate3d(1, 1, 0, 70deg);
            /* transform: rotateZ(-360deg); */
        }

    </style>
</head>
<body>

    <div class="box">
        <img src="image/tiger.jpg" alt="">
    </div>

</body>
</html>