<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<title>sns rotate</title>
<style>
    body {
        background: #111;
    }
    /* simple reset css */
    a {
        color: inherit;
        text-decoration: none;
    }
    * {
        box-sizing: border-box;
    }
    /* sns rotate */
    .sns {
        text-align: center;
    }
    .sns a {
        border: 1px solid #999;
        display: inline-block;
        padding: 1rem; /* 16px * 1 */
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    .sns a .fab {
        color: #999;
        font-size: 2rem;
        width: 34px;
        transition: all .5s;
    }
    .sns a:hover {
        border: 1px solid #111;
    }
    .sns a:hover .fab {
        transform: rotateY(360deg);
        color: #fff;
    }
    .sns a:nth-child(1):hover {
        background: #3b5999;
    }
    .sns a:nth-child(2):hover {
        background: #e4405f;
    }
    .sns a:nth-child(3):hover {
        background: #55acee;
    }
    .sns a:nth-child(4):hover {
        background: #dd4b39;
    }
</style>

</style>
</head>
<body>

    <div class="sns">
        <a href="https://www.facebook.com">
            <i class="fab fa-facebook-f">
            </i>
        </a>
        <a href="https://www.instagram.com">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.twitter.com">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.google.com">
            <i class="fab fa-google"></i>
        </a>
    </div>

</body>
</html>

