<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="src/index.css">
<title>index page</title>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="skewBox">
                <div class="container">
                    <div class="firstTitle">
                        <h1 class="animate__animated animate__bounce animate__infinite">greenmall</h1>
                        <div class="loading">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="unskewBox">
                <div class="container">
                    <a href="main.html" class="goShopping">go shopping</a>
                    <p>Lorem ipsum dolor sit amet consectetur,  reprehenderit nostrum ad eligendi veniam Repellendus eum enim et facere iste hic archite adipisicing elit. Repellendus eum enim et facere iste hic architecto, dolorum consectetur sapiente. Velit nihil voluptatibus, iure aut illum reprehenderit nostrum ad eligendi veniam Repellendus eum enim et facere iste hic architecto,</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
