<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./src/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<title>main page</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <div class="logo">
                    <div class="logoImg">
                        <img src="image/bg.jpg" alt="logo img">
                        <h3 class="animate__animated animate__flipInY animate__infinite">
                            <a href="#">회원가입 +3,000p</a>
                        </h3>
                    </div>
                    <h1>greenmall</h1>
                </div>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">best</a></li>
                        <li><a href="#">new5%</a></li>
                        <li><a href="#">outer</a></li>
                        <li><a href="#">dress</a></li>
                        <li><a href="#">top</a></li>
                        <li><a href="#">bottom</a></li>
                        <li><a href="#">set</a></li>
                        <li><a href="#">shoose</a></li>
                        <li><a href="#">acc</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="inner">
                <section class="banner">
                    <div class="bannerContainer">
                        <div class="scroll">
                            <img src="image/banner3.jpg" alt="">
                            <img src="image/banner2.jpg" alt="">
                            <img src="image/banner4.jpg" alt="">
                        </div>
                    </div>
                    
                </section>
                <section class="desc">
                    <div class="sns">
                        <a href="https://www.facebook.com">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.instagram.com">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>

                    <div class="item">
                        <ul>
                            <li>
                                <img src="image/1.jpg" alt="">
                                <div class="price">
                                    <h2>25000원</h2>
                                    <p>확 감기는 보스기본티</p>
                                        <h2>
                                            <a href="#" class="buy">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#" class="buy">
                                                <i class="far fa-credit-card"></i>
                                            </a>  
                                            <a href="#" class="buy">
                                                <i class="far fa-heart"></i>
                                            </a>
                                        </h2>
                                    <span>주문대박</span>
                                    <span class="animate__animated animate__flipInY animate__infinite">best</span>

                                </div>
                            </li>
                            <li>
                                <img src="image/2.jpg" alt="">
                                <h2>19000원</h2>
                                <p>골지 롱가디건</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                            </li>
                            <li>
                                <img src="image/3.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                                <span class="animate__animated animate__flipInY animate__infinite">best</span>
                            </li>
                            <li>
                                <img src="image/4.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                            </li>
                            <li>
                                <img src="image/5.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                                <span class="animate__animated animate__flipInY animate__infinite">best</span>
                            </li>
                            <li>
                                <img src="image/6.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                            </li>
                            <li>
                                <img src="image/7.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                                <span class="animate__animated animate__flipInY animate__infinite">best</span>
                            </li>
                            <li>
                                <img src="image/8.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                                <span class="animate__animated animate__flipInY animate__infinite">무료배송</span>
                            </li>
                            <li>
                                <img src="image/9.jpg" alt="">
                                <h2>28000원</h2>
                                <p>쫀쫀 스키니 팬츠</p>
                                <h2>
                                    <a href="#" class="buy">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                    <a href="#" class="buy">
                                        <i class="far fa-credit-card"></i>
                                    </a>  
                                    <a href="#" class="buy">
                                        <i class="far fa-heart"></i>
                                    </a>
                                </h2>
                                <span>주문대박</span>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </main>
        <hr>
        <footer>
            <div class="inner">
                <ul>
                    <li>
                        <h3>
                            customer center
                        </h3>
                        
                        <h1 ><i class="fas fa-phone-square-alt">
                            <a href="tel:1588-1234">1588-1234</a>
                        </i> </h1>
                        <p>mon-firday am 10:00~pm5:00 / lunch pm12:00~pm1:00</p>
                    </li>
                    <li>
                        <h3>account info</h3>
                        <h4>기업 123-4567-89</h4>
                        <h4>농협 1234-567-8</h4>
                        <h4>(주)greenmall</h4>
                        <a href="#" class="bank">인터넷뱅킹 바로가기</a>
                    </li>
                    <li>
                        <h3>favorite menu</h3>
                        <h4>파트너쉽</h4>
                        <h4>해외배송안내</h4>
                        <h4>플리마켓</h4>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>





