<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>index page</title>
<link rel="stylesheet" href="./css/index.css">
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet"></head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="innerUp">
            </div>
            <div class="innerSkew">
                <div class="skewText">
                    <h1>lee ganghee</h1>
                    <span class="textSmall">design & publishing</span>
                </div>
            </div>
            <div class="innerDown">
                <a href="main.html" class="goMain">go inside</a>
                <div class="flashout"></div>
            </div>
        </div>
    </div>
</body>
</html>