<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<title>main page</title>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <header>
                <nav>
                    <div class="gnb">
                        <a href="./index.html"><div class="goBack"><h1>back</h1></div></a>
                        <div class="space"></div>
                        <a href="#footer"><div class="goContact"><h1>contact</h1></div></a>
                    </div>
                </nav>
            </header>
            <main>
                <div class="mainContainer">
                    <div class="mainTop">
                        <div class="photo">
                            <div class="scroll">
                                <div class="scrollImg">
                                    <img src="./img/profile-1.jpg" alt="프로필본인">
                                    <img src="./img/profile-2.jpg" alt="프로필작품1">
                                    <img src="./img/profile-3.jpg" alt="프로필작품2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mainBottom">
                        <div class="mainText">
                            <h1>simple title</h1>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum ullam vero eius veritatis explicabo tempore pariatur voluptate facilis suscipit accusantium. Optio, veritatis possimus odit aliquid quia nulla reiciendis fuga iste.
                                if u get interested in those pictures, plz contact me.  
                            </p>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <div id="footer" class="footerContainer">
                    <ul>
                        <li><a href="mailto:barozaqu@gmail.com"><div class="xi-mail-o xi-2x"></div><span>barozaqu@gmail.com</span></a></li>
                        <li><a href="tel:010-9999-9999"><div class="xi-mobile xi-2x"></div><span>010-9999-9999</span></a></li>
                    </ul>
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com"><div class="xi-facebook-official xi-2x"></div><span>facebook</span></a></li>
                        <li><a target="_blank" href="https://www.instagram.com"><div class="xi-instagram xi-2x"></div><span>instagram</span></a></li>
                    </ul>
                </div>
            </footer>
            </div>
        </div>
    </div>
</body>
</html>