<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./src/index.css">
<title>main page</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <div class="logo">
                    <img src="image/bg.jpg" alt="logo img">
                    <h1>greenmall</h1>
                </div>
                <nav>
                    <ul class="gnb">
                        <li><a href="#">best</a></li>
                        <li><a href="#">new5%</a></li>
                        <li><a href="#">outer</a></li>
                        <li><a href="#">dress</a></li>
                        <li><a href="#">top</a></li>
                        <li><a href="#">bottom</a></li>
                        <li><a href="#">acc</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main">
            <div class="inner">
                <section class="banner">
                    <div class="bannerContainer">
                        <div class="scroll">
                            <img src="image/banner3.jpg" alt="">
                            <img src="image/banner2.jpg" alt="">
                            <img src="image/banner4.jpg" alt="">
                        </div>
                    </div>
                </section>
                <section class="desc">
                    <div class="item">
                        <div class="photo">
                            <img src="./image/1.jpg" alt="">
                            <h1>Lorem ipsum dolor sit.</h1>
                            <h2>25000원</h2>
                            <img src="./image/1.jpg" alt="">
                            <h1>Lorem ipsum dolor sit.</h1>
                            <h2>25000원</h2>
                        </div>

                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>





