<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>hamburger btn</title>
<style>
    label[for="trigger"] {
        /* border: 1px solid #000; */
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    label[for="trigger"] span {
        position: absolute;
        height: 2px;
        width: 100%;
        background: #000;
        transition: .5s;
    }
    label[for="trigger"] span:nth-child(1) {
        top: 0;
    }
    label[for="trigger"] span:nth-child(2) {
        top: 50%;
    }
    label[for="trigger"] span:nth-child(3) {
        top: 100%;
    }
    /* click event */
    input[id=trigger] {
        display: none;
    }
    input[id=trigger]:checked + label span:nth-child(1) {
        transform: rotate(45deg);
        top: 50%;
    }
    input[id=trigger]:checked + label span:nth-child(2) {
        display: none;
    }
    input[id=trigger]:checked + label span:nth-child(3) {
        transform: rotate(-45deg);
        top: 50%;
    }
</style>
</head>
<body>
    <!-- event 받을 녀석 -->
    <input type="checkbox" id="trigger">
    <!-- 햄버거 버튼이다 -->
    <label for="trigger">
        <span></span>
        <span></span>
        <span></span>
    </label>

</body>
</html>