<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>practice - selector</title>
<style>
    input[id="kimchi"] {
        width: 100px;
        display: none;
    }
    /* input[id="kimchi"] { */
    
    /* 자손/자식 선택자 */

    input[id="kimchi"] ~ label[for=egg] {
        font-size: 30px;
        color: pink;
        display: inline-block;
        border: 1px solid #000;
        border-radius: 20px;
        width: 200px;
        height: 50px;
        text-align: center;
        line-height: 50px;

    }

    /* checked가 되었을때 */
    input[id=kimchi]:checked ~ .box {
        transform: translate(100%);
        background: gold;
    }

    .box {
        /* width: 100px; */
        display: inline-block;
        height: 100px;
        background: green;
        transition: 1s;
    }
    .core {
        width: 50px;
        height: 50px;
        background: skyblue;
    }
</style>
</head>
<body>

<!-- 
point
1. label for="id" > input id="id" 연결이 된다
2. 인접 형제 선택자 input + label 
3. 일반 형제 셀렉터 input ~ .box
4. label은 inline 이다 > display: inline-block으로 변형가능
 -->

<!-- name : data key다 -->
<!-- <h1>좋아하는 음식은?</h1> -->
<input type="checkbox" id="kimchi">
<!-- <label for="kimchi">kimchi</label> -->
<label for="kimchi">menu</label>
<div class="box">
    <div class="core">
        menu1
    </div>
    <div class="core">
        menu1
    </div>
    <div class="core">
        menu1
    </div>
    <div class="core">
        menu1
    </div>
    
</div>
<!-- <input type="checkbox" id="soybean">
<label for="soybean">된장찌개</label> -->

</body>
</html>