<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article practice</title>
</head>
<body>
    <h1>당신이 자주 보게 될 'UI 디자인 트렌드 9가지</h1>
    <p>*이 글은 외부필자인<br><strong>이선주</strong>님의 기고입니다.</p>
    <p>
        디자인은 <em>빠르게 변하는 분야</em> 입니다.<br>
        <mark>뒤처지지 않기 위해 리서치를 많이 합니다.</mark> <br>
        다른 회사의 제품 혹은 서비스를<br>
        리서치하는 것도 좋지만, 변화의 방향을<br>
        가늠해보는 것도 중요하죠.<br>
        변화의 속도에 쉽게 적응할 수 있고<br>
        디자인의 구체적 목표를<br>
        정할 수 있기 때문입니다.
    </p>
    <strong>to be continue...</strong>
</body>
</html>