<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list practice</title>
</head>
<body>
    <h1>내가 좋아하는 과일</h1>
    <ul>
        <li>사과</li>
        <li>바나나</li>
        <li>메론</li>
    </ul>

    <h1>내가 가고싶은 여행지</h1>
    <ol>
        <li>홍콩</li>
        <li>도쿄</li>
        <li>런던</li>
    </ol>

    <h1>dl, dt, dd 리스트 표현</h1>
    <dl>
        <dt>
            스타트업
        </dt>
        <dd>
            스타트업은 낙하산없이 스카이다이빙을 하는 것이다
        </dd>
    </dl>
</body>
</html>