<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>list practice 2</title>
</head>
<body>

    <h1>목차</h1>
    <ol>
        <li>기획 의도
            <ol>
                <li>주요 인물</li>
                <li>서달미 주변 인물</li>
                <li>남도산 주변인물</li>
            </ol>
        </li>
        <li>등장 인물</li>
        <li>시청률</li>
        <li>OST
            <ol>
                <li>Part 1</li>
                <li>Part 2</li>
                <li>Part 3</li>
                <li>Part 4</li>
            </ol>
        </li>
    </ol>

    <h1>등장 인물</h1>
    <ul>
        <li>배수지 : 서달미 역
            <dl>
               <dt><b>달미 가족</b></dt> 
               <dd>소프트웨어 엔지니어, 도산, 철산과 함께 삼산텍의 공동 창업자이자 소프트웨어 엔지니어. 같은 학교, 같은 동아리 출신 친구.</dd>
            </dl>
        </li>
        <li>남주혁 : 남도산 역</li>
        <li>김선호 : 한지평 역</li>
    </ul>

</body>
</html>