<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>실습 - 자기소개서</title>
</head>
<body>
    <h1>자기소개서</h1>
    <hr>
    <p><b>이름 :</b> <strong>박한성</strong></p>
    <h3>좋아하는 영화</h3>
    <ul>
        <li>존윅</li>
        <li>반지의 제왕</li>        
        <li>기생충</li>
    </ul>
    <h3>인상 깊었던 여행지</h3>
    <ol>
        <li>홍콩</li>
        <li>미국</li>
        <li>호주</li>        
    </ol>
    <h3>나의 이력</h3>
    <ul>
        <li>회사 경력
            <ol>
                <li>
                    <dl>
                        <dt>애플 코리아</dt>
                        <dd>2009 ~ 2011까지 애플에서 ios를 개발했음</dd>
                    </dl>
                </li>
            </ol>
        </li>
        <li>인턴 경험
            <ol>
                <li>삼성전자 모바일팀</li>
            </ol>
        </li>
    </ul>

    


    <h4>나를 소개합니다</h4>
    <P>저는 대구에 살고 있는 박한성입니다.<br>그린컴퓨터 학원에서 웹디자이너 수업을 듣고 있습니다.</P>
</body>
</html>