<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>anchor practice</title>
</head>
<body>

    <ul>
        <li>
            <!-- HTTPS: Hyper(하이퍼) Text(텍스트) transfer(이동) Protocol(약속) Secure(보안) -->
            <a href="https://naver.com" title="이 버튼을 누르면 네이버로 이동합니다">네이버로 이동</a>
        </li>
        <li>
            <a href="04-self-introduce-prac.html" tabindex="3">introduce</a>
        </li>
        <li>
            <a href="https://google.com" target="_blank">Google</a>
        </li>
        <li>
            <a href="mailto:hans.park.dev@gmail.com" tabindex="2">메일 보내기</a>
        </li>
        <li>
            <a href="tel:010-1234-1234">010-1234-1234</a>
        </li>
        <li>
            <a href="#" tabindex="1">검색</a>
        </li>


    </ul>

</body>
</html>