<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>image tag practice</title>

<style>
    body {
        margin: 30% 30%;
    }
</style>

</head>
<body>
    <!-- src : source 소스의 경로 -->
    <!-- alt : alternative 대체하다 -->
    <!-- alt 속성은 필수다. 웹표준 > 웹접근성의 규칙을 지켜야 하기 때문 -->
    <!-- 웹접근성 : 스크린 리더기에서 alt 이미지를 읽어드림 -->
    <h1>늑대 사진1</h1>
    <!-- <img src="./image/wolf.jpg" alt="흰색 늑대의 사진" width="300px"> -->
    <img src="https://images.unsplash.com/photo-1564166174574-a9666f590437?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8d29sZnxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" 
    alt="늑대의 사진1" title="흰색 시베리안 늑대의 모습">
    <h1>늑대 사진2</h1>
    <!-- <img src="image/wolf.jpg" alt="흰색 늑대2의 사진" width="300px"> -->
</body>
</html>