<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Table practice</title>
</head>
<body>

    <table border="1" width="50%">
        <tr>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td colspan="2">9, 10</td>
        </tr>
        <tr>
            <td rowspan="2">11, 14</td>
            <td>12</td>
            <td>13</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
        </tr>
    </table>
</body>
</html>