<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./css/reset.css">
<title>index page</title>
<style>
</style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="leftBox">
                <h1><a href="#">main</a> </h1>
            </div>
            <div class="rightBox">
                <h1>sign up</h1>
            </div>
        </div>
            <div class="circle">
                <h1><a href="./src/main.html">home</a></h1>
            </div>
    </div>
</body>
</html>