@charset "utf-8";
@import "reset.css";
body, html{
    height: 100%;
}
body{
    background: url(../images/building-674828_1920.jpg);
    backdrop-filter: blur(5px);
}
.wrap{
    margin: 0 auto;
    width: 700px;
    height: 100%;
    text-align: center;
}
.lego_title{
    display: inline-block;
    padding: 1rem;
    margin-top:150px;
    width: 600px;
    height: 600px;
    border: 1px solid #fff;
    border-radius: 30px;
    /* background: rgba(255, 255, 255, 0.39); */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.767), rgba(255, 255, 255, 0));
}

.imgbox{
    width: 250px;
    margin: 0 auto;
}
.imgbox img{
    transition: legoimage 2s linear;
}
.sub {
    color: #fff;
    text-shadow: 0 0 5px #000;
}
.imgbox:hover img{
    filter: hue-rotate(0);
}
.maintitle:hover{
    filter: drop-shadow(0 0 5px #eee);
}
@keyframes legoimage {
    from{
        filter: hue-rotate(30deg);
    }
    to{
        filter: hue-rotate(90deg);
    }
}
.imgbox img{
    max-width: 100%;
}