<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>kmong</title>
</head>
<body>

    <div id="app">
        <header>
            <ul class="gnb">
                <li>
                    <i class="xi-bell-o xi-2x"></i>
                </li>
                <li>
                    <h1 class="logo">
                        Kmong
                    </h1>
                </li>
                <li>
                    <i class="xi-search xi-2x"></i>
                </li>
            </ul>
        </header>
        <section class="banner">
            <div class="inner">
                <div class="bannerBox">
                    <small>크몽 창업전담센터</small>
                    <p>정부지원사업 외주 상담해드립니다</p>
                </div>
            </div>
        </section>
        <section class="icons">
            <div class="inner">
                <ul class="iconsBox">
                    <li>
                        <i class="xi-crop xi-2x"></i>
                        <h5>디자인</h5>
                    </li>
                    <li><i class="xi-share-alt-o xi-2x"></i>
                        <h5>프로그래밍</h5></li>
                    <li><i class="xi-videocam-o xi-2x"></i>
                        <h5>영상/사진</h5></li>
                    <li>
                        <i class="xi-sort-asc xi-2x"></i>
                        <h5>마케팅</h5>
                    </li>
                    <li><i class="xi-rotate-right xi-2x"></i>
                        <h5>번역</h5></li>
                    <li><i class="xi-pen-o xi-2x"></i>
                        <h5>글쓰기</h5></li>
                    <li><i class="xi-chart-pyramid xi-2x"></i>
                        <h5>취업</h5></li>
                    <li><i class="xi-star-o xi-2x"></i>
                        <h5>운세</h5></li>
                    <li><i class="xi-new-o xi-2x"></i>
                        <h5>레슨</h5></li>
                </ul>
            </div>
        </section>
        <section class="services">
            <div class="inner">
                <div class="serviceBox">
                    <h3>관심사가 비슷한 회원들이 본 서비스</h1>
                    <div class="serviceItem">
                        <div class="photoBox">
                            <img src="coding.jpg" alt="">
                        </div>
                        <div class="desc">
                            <p>개발자로의 첫걸음 자바의 기본을 <br> 마스터해 드립니다</p>
                            <span>5.0 | 4개의 평가</span>
                            <h3>350,000원~</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="category">
            <div class="inner">
                <div class="cateBox">
                    <h3>추천하는 카테고리</h4>
                    <div class="cateList">
                        <span>데이터분석</span>
                        <span>그래픽 디자인</span>
                        <span>워드프레스</span>
                    </div>
                    <div class="cateList">
                        <span>데이터분석</span>
                        <span>그래픽 디자인</span>
                    </div>
                </div>            
            </div>
        </section>
        <footer>
            <li><a href="#"><i class="xi-home xi-2x"></i></a></li><li>
                <a href="#"><i class="xi-speech-o xi-2x"></i></a></li><li>
                <a href="#"><i class="xi-search xi-2x"></i></a></li><li>
                <a href="#"><i class="xi-ellipsis-h xi-2x"></i></a>
            </li>
        </footer>
    </div>

</body>
</html>