@charset "utf-8";

/* simple reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
li {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

/* layout */
body {
    margin-top: 100px;
}
#app {
    width: 500px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
}
header {
    width: 500px;
    height: 50px;
    border-bottom: 2px solid #ddd;
}

/* gnb */
.gnb {
    font-size: 0;
    height: 100%;
}
.gnb li {
    font-size: 16px;
    display: inline-block;
    height: 100%;
    line-height: 50px;
    text-align: center;
}
.gnb li:nth-child(1) {
    width: 10%;
    padding-top: 8px;
}
.gnb li:nth-child(2) {
    font-size: 12px;
    width: 80%;
    vertical-align: top;
}
.gnb li:nth-child(2) h1 {
    font-size: 20px;
}
.gnb li:nth-child(3) {
    width: 10%;
    vertical-align: top;
    padding-top: 8px;
}
.gnb .logo img {
    width: 100%;
    height: 100%;
}

/* banner */
.banner .inner {
    padding: 10px 20px;
}
.banner .bannerBox {
    background: rgba(32, 178, 171, 0.387);
    padding: 20px;
    border-radius: 10px;
}
.banner .bannerBox small {
    color: #666;
}
.banner .bannerBox p {
    font-size: 18px;
}

/* icons */
.icons .inner {
    padding: 10px 20px;
}
.iconsBox {
    font-size: 0;
}
.iconsBox li {
    text-align: center;
    display: inline-block;
    width: 33.3333%;
    font-size: 1rem;
    height: 100%;
    padding: 8px 0;
}
.iconsBox li {
    color: #111;
}
.iconsBox li h5 {
    color: #888;
}

/* services */
.services .inner {
    padding: 10px 20px;
}
.serviceBox h3 {
    margin-bottom: 15px;
}
.serviceItem .photoBox {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin-right: 10px;
}
.serviceItem .photoBox img {
    width: 100%;
    border-radius: 10px;
}
.serviceItem .desc {
    display: inline-block;
    vertical-align: top;
}
.serviceItem .desc p {
    padding-top: 10px;
    margin-bottom: 35px;
}
.serviceItem .desc span {
    display: inline-block;
    margin-bottom: 3px;
    color: #3e3e3e;
    font-size: 12px;
}
.serviceItem .desc h3 {
    font-size: 15px;
}

/*  category */
.category .inner {
    padding: 10px 20px;
}
.cateBox h3 {
    margin-bottom: 10px;
}
.cateBox .cateList {
    text-align: center;
}
.cateBox .cateList:nth-of-type(1) {
    margin-bottom: 10px;
}
.cateBox .cateList span {
    display: inline-block;
    background: #ddd;
    color: #999;
    padding: 10px;
    border-radius: 10px;
    font-size: 12px;
}

/* footer */
footer {
    border-top: 1px solid #ddd;
    width: 500px;
    height: 50px;
}
footer li {
    display: inline-block;
    width: 25%;
    height: 50px;
    background-color: #eee;
    text-align: center;
}
footer li a {
    display: block;
    height: 100%;
}
footer li a i {
    height: 100%;
    line-height: 50px !important;
}
/* common */
a:hover {
    background-color: #3e313750;
}
