<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./css/reset.css">
<title>kwonserry self introduce</title>
</head>
<body>

    <div class="wrap">
        <header>
            <div class="inner">
                <a href="0401-self-introduce.html"> WWW<span style="color: rgb(255, 250, 242);">SERRY</span>COM </a>
                <p>
                    어서오세요. wwwserrycom의 개인홈입니다.
                </p>
                <span>
                    1920*1080에 최적화되어 있습니다.
                </span>
            </div>
        </header>
        <section class="menu">
            <div class="inner">
                <ul>
                    <li><a href="0401-self-introduce.html">MAIN</a></li>
                    <li><a href="./0401-self-introduce-skills.html">SKILLS</a></li>
                    <li><a href="./0401-self-introduce-blog.html">BLOG</a></li>
                </ul>
            </div>
        </section>
    
        <section class="userprofile">
            <div class="inner">
                <div class="userimage">
                    <img src="./images/권세리.png" alt="srimage">
                </div>
                <div class="userinfo">
                    <p>
                        <b>권세리</b>
                        <br>
                        97.06.07
                        <br>
                        세리 / SR / wwwserrrycom 
                        <br>
                    </p>
                    
                    <p>
                        <a href="mailto:kamiserry@gmail.com">
                            kamiserry@gmail.com
                        </a>
                    </p>
                </div>
            </div>
            <div class="userinfo2">
                <p>
                    취미:그림그리기, 음악듣기 <br>
                    특기:주말에 밀린 드라마나 영화감상하기, 하루종일 게임하기
                </p>
                <br>
                <p>
                    식상해보이지만 가장 좋아하는 취미활동입니다.
                    노래는 동서양 가리지 않고 즐겨 듣습니다. <br>
                    그림그리기 또한 새로운 영역을 배우기 오래전부터 함께한
                    제 삶의 떼놓을 수 없던 일부분입니다.
                </p>
                <p>
                    좋아하는 영화는 범블비, 소울, 판의 미로입니다. <br>
                    특히 범블비는 왜 극장에서 시청하지않았는지 정말 후회되는 영화입니다. 집에서 netflix로
                    시청을 했는데 극장에서 보았더라면 정말 좋았겠다 라고 생각했습니다. <br>
                    영화 소울은 친구가 오랜만에 대구로 왔기에...함께 보러간 영화인데 별 기대를 안했지만
                    생각보다 재밌고 교훈을 주는 영화였습니다.
                    <br>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PZz1Gxdb_tA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    인상깊었던 소울의 ost
                    <br>
                    <p style="color: rgb(0, 163, 238); font-weight: bold;">
                        ♪ AJR - OVERTUE ♪
                    </p>
                    <br>
                    주로 하는 게임은 온라인게임인 Final Fantasy XIV와 스팀게임인 Enter the Gungeon입니다.
                </p>
                <br>
            </div>
        </section>

    </div>

</body>
</html>