<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/skills.css">
<link rel="stylesheet" href="./css/reset.css">
<title>kwonserry self introduce</title>
</head>
<body>

    <div class="wrap">
        <header>
            <div class="inner">
                <a href="0401-self-introduce.html"> WWW<span style="color: rgb(255, 250, 242);">SERRY</span>COM </a>
                <p>
                    어서오세요. wwwserrycom의 개인홈입니다.
                </p>
                <span>
                    1920*1080에 최적화되어 있습니다.
                </span>
            </div>
        </header>
        <section class="menu">
            <div class="inner">
                <ul>
                    <li><a href="0401-self-introduce.html">MAIN</a></li>
                    <li><a href="./0401-self-introduce-skills.html">SKILLS</a></li>
                    <li><a href="./0401-self-introduce-blog.html">BLOG</a></li>
                </ul>
            </div>
        </section>
    
        <section class="userprofile">
            <div class="inner">
                <div class="userimage">
                    <img src="./images/권세리.png" alt="srimage">
                </div>
                <div class="userinfo">
                    <p>
                        <b>권세리</b>
                        <br>
                        97.06.07
                        <br>
                        세리 / SR / wwwserrrycom 
                        <br>
                    </p>
                    <p>
                        <a href="mailto:kamiserry@gmail.com">
                            kamiserry@gmail.com
                        </a>
                    </p>
                </div>
            </div>
            </section>

            <section class="srskill">
                <div class="inner">
                    <h1>wwwserrycom skills</h1>
                    <div class="skillinfo">
                        <span>
                            HTML
                        </span>
                        <span>
                            80%
                        </span>
                    </div>
                    <div class="skillbar">
                        <div class="skillgraph"></div>
                    </div>
                </div>
                <div class="inner">
                    <div class="skillinfo">
                        <span>
                            CSS3
                        </span>
                        <span>
                            70%
                        </span>
                    </div>
                    <div class="skillbar">
                        <div class="skillgraph"></div>
                    </div>
                </div>
                <div class="inner">
                    <div class="skillinfo">
                        <span>
                            JAVASCRIPT
                        </span>
                        <span>
                            0%
                        </span>
                    </div>
                    <div class="skillbar">
                        <div class="skillgraph"></div>
                    </div>
                </div>
                <div class="inner">
                    <div class="skillinfo">
                        <span>
                            PHOTOSHOP
                        </span>
                        <span>
                            70%
                        </span>
                    </div>
                    <div class="skillbar">
                        <div class="skillgraph"></div>
                    </div>
                </div>
                <div class="inner">
                    <div class="skillinfo">
                        <span>
                            ILLUSTRATOR
                        </span>
                        <span>
                            80%
                        </span>
                    </div>
                    <div class="skillbar">
                        <div class="skillgraph"></div>
                    </div>
                </div>
            </section>

    </div>

</body>
</html>