@charset "utf-8";
@import "reset.css";
@import "index.css";
@import "main.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";
:root {
    --primary-bg: #FCF6F5;
    --primary-color: #7B9ACC;
}
.wrap {
    background: var(--primary-bg);
    margin: 0 auto;
}
.skewBox .container, .unskewBox .container {
    padding: 0 1rem;
}
.skewBox {
    background:url(../image/bg1.jpg) no-repeat center/cover;
    filter: opacity(0.7);
    text-transform: uppercase;
    height: 600px;
    transform: skewY(-7deg)  translateY(-5rem);
}
.skewBox .container {
    transform: skewY(7deg);
    text-align: center;
}
.firstTitle h1{
    display: inline-block;
    padding-top: 450px;
    color: #fff;
    font-size: 5rem;
}
.goShopping {
    border: 5px solid #7B9ACC;
    border-radius: 20px;
    padding: .4em;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.goShopping:hover {
    transform: scale(1.5);
    transition: 2s;
}
.unskewBox {
    text-align: right;
}
.animate__bounce {
    animation-duration: 2s;
}