@charset "utf-8";
header .inner .logo {
    display: inline-block;
}
.logo .h1 {
    display: inline-block;
}
header .gnb li {
    display: inline-block;
    width: 220px;
    font-size: 1.7rem;
}
.banner .bannerContainer {
    width: 800px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 4rem;
}
.banner .scroll {
    width: 2400px;
    height: 300px;
    font-size: 0;
    animation: rolling 5s infinite alternate;
}
.banner .scroll img {
    width: 800px;
    height: 300px;
}
@keyframes rolling {
    50% {
        margin-left: -800px;
    }
    100% {
        margin-left: -1600px;
    }
}