<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Index Page</title>
</head>
<body>
    <!-- Header 영역 -->
    <header>
        <hr>
        <a href="../index.html">D-TRAVEL</a>
        <ul>
            <!-- 상대 경로 -->
            <li><a href="main.html">메인</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign-up.html">회원가입</a></li>
        </ul>
        <hr>
    </header>
    <!-- Container, Body 영역 -->
    <section>
        <h1>로그인 화면</h1>
        
        <form action="./main.html">
            <fieldset>
                <legend>로그인</legend>
                <p>
                    <label for="member-id">ID :</label>
                    <input type="text" name="member-id" id="member-id" required>
                </p>
                <p>
                    <label for="member-pw">PW :</label>
                    <input type="password" name="member-pw" id="member-pw" required>
                </p>
                <button><a href="sign-up.html">회원가입</a></button>
                <input type="submit" value="로그인">
            </fieldset>
        </form>

    </section>
    <!-- Footer 영역 -->
    <footer>
        <hr>
        <address>
            <p>Address : 대구광역시 중구 중앙로 1424 그린빌딩 16F</p> 
            Tel:<a href="tel:054)111-9121">054)111-9121</a><br>
            E-mail :<a href="emailto:hans.park.dev@dtravel.com">hans.park.dev@dtravel.com</a><br>
            <br>
            &copy; <b>All right reserve.</b>
        </address>
        <hr>
    </footer>
</body>
</html>