<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>main page</title>
</head>
<body>
    <header>
        <hr>
        <a href="../index.html">D-TRAVEL</a>
        <ul>
            <li><a href="main.html">메인</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign-up.html">회원가입</a></li>
        </ul>
        <hr>
    </header>
    <section>
        <table border width="50%">
            <thead>
                <tr>
                    <th>
                        수성못
                    </th>
                    <th>
                        두류공원
                    </th>
                    <th>
                        앞산
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="travel-info.html">
                            <img src="http://www.dbeway.co.kr/_UPLOAD/IMAGE/TravelPoint/TravelMain/2016/12/fddViCMed2AYSAF1.JPG" alt="임시 이미지1"
                            title="메인 이미지1" width="300px">
                        </a>
                    </td>
                    <td>
                        <img src="https://www.kbmaeil.com/news/photo/202004/843403_858828_2118.jpg" alt="임시 이미지1"
                        title="메인 이미지2" width="300px">
                    </td>
                    <td>
                        <img src="https://img4.yna.co.kr/photo/yna/YH/2016/04/21/PYH2016042112970005300_P4.jpg" alt="임시 이미지1"
                        title="메인 이미지3" width="300px">
                    </td>
                </tr>
                <tr>
                    <td>
                        날카로우나 기쁘며, 그와 없는 청춘에서만 것이다. 청춘은 얼마나 하여도 수 자신과 뛰노는 이것이다. 위하여서, 얼마나 앞이 밝은 힘차게 품고 관현악이며, 더운지라 못하다 아름다우냐? 방황하였으며, 목숨이 있으며, 현저하게 것이다. 바로 꾸며 수 어디 평화스러운 있는 갑 가슴이 피어나기 힘있다. 오직 그들은 사랑의 생명을 위하여서 용감하고 가치를 밥을 피어나기 것이다. 꽃 보이는 이것이야말로 평화스러운 사랑의 설레는 수 산야에 것이다. 구하지 같으며, 자신과 불어 속에서 그들의 희망의 것이 약동하다. 맺어, 간에 예수는 청춘의 인간은 낙원을 것이다.
                    </td>
                    <td>
                        날카로우나 기쁘며, 그와 없는 청춘에서만 것이다. 청춘은 얼마나 하여도 수 자신과 뛰노는 이것이다. 위하여서, 얼마나 앞이 밝은 힘차게 품고 관현악이며, 더운지라 못하다 아름다우냐? 방황하였으며, 목숨이 있으며, 현저하게 것이다. 바로 꾸며 수 어디 평화스러운 있는 갑 가슴이 피어나기 힘있다. 오직 그들은 사랑의 생명을 위하여서 용감하고 가치를 밥을 피어나기 것이다. 꽃 보이는 이것이야말로 평화스러운 사랑의 설레는 수 산야에 것이다. 구하지 같으며, 자신과 불어 속에서 그들의 희망의 것이 약동하다. 맺어, 간에 예수는 청춘의 인간은 낙원을 것이다.
                    </td>
                    <td>
                        날카로우나 기쁘며, 그와 없는 청춘에서만 것이다. 청춘은 얼마나 하여도 수 자신과 뛰노는 이것이다. 위하여서, 얼마나 앞이 밝은 힘차게 품고 관현악이며, 더운지라 못하다 아름다우냐? 방황하였으며, 목숨이 있으며, 현저하게 것이다. 바로 꾸며 수 어디 평화스러운 있는 갑 가슴이 피어나기 힘있다. 오직 그들은 사랑의 생명을 위하여서 용감하고 가치를 밥을 피어나기 것이다. 꽃 보이는 이것이야말로 평화스러운 사랑의 설레는 수 산야에 것이다. 구하지 같으며, 자신과 불어 속에서 그들의 희망의 것이 약동하다. 맺어, 간에 예수는 청춘의 인간은 낙원을 것이다.
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <hr>
            <address>
            <p>Address : 대구광역시 중구 그린빌딩</p> 
            Tel:<a href="tel:054)111-9121">054)111-9121</a><br>
            E-mail :<a href="emailto:hans.park.dev@dtravel.com">hans.park.dev@dtravel.com</a><br>
            <br>
            &copy; <b>All right reserve.</b>
            </address>
        <hr>
    </footer>
</body>
</html>