<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Index Page</title>
</head>
<body>
    <!-- Header 영역 -->
    <header>
        <hr>
        <a href="../index.html">D-TRAVEL</a>
        <ul>
            <!-- 상대 경로 -->
            <li><a href="main.html">메인</a></li>
            <li><a href="login.html">로그인</a></li>
            <li><a href="sign-up.html">회원가입</a></li>
        </ul>
        <hr>
    </header>
    <!-- Container, Body 영역 -->
    <section>
        <h1>회원가입 화면</h1>
        
        <form action="main.html">
            <fieldset>
                <legend>회원가입</legend>
                <p>
                    <label for="member-id">아이디 :</label>
                    <br>
                    <input type="text" name="member-id" id="member-id" required>
                </p>
                <p>
                    <label for="member-pw">비밀번호 :</label>
                    <br>
                    <input type="password" name="member-pw" id="member-pw" required>
                </p>
                <p>
                    <label for="member-pw-check">비밀번호 확인:</label>
                    <br>
                    <input type="password" name="member-pw-check" id="member-pw-check" required>
                </p>
                <p>
                    <label for="member-name">이름:</label>
                    <br>
                    <input type="text" name="member-name" id="member-name">
                </p>
                <p>
                    <label for="year-month">생년월일:</label>
                    <br>
                    <!-- 년/월 선택 -->
                    <input type="month" name="year-month" id="year-month">
                </p>
                <p>
                    <label>성별 :</label>
                    <br>
                    <input type="radio" name="gender" id="female">
                    <label for="female">여성</label>
                    <input type="radio" name="gender" id="male">
                    <label for="male"> 남성</label>
                </p>
                <p>
                    <label for="mobile">H.P</label>
                    <br>
                    <select name="mobile" id="mobile" required>
                         <option value="">선택</option>
                         <option value="korea">대한민국 +82</option>
                         <option value="nepal">네팔 +977 </option>
                         <option value="norway">노르웨이 +47</option>
                    </select>
                    -
                    <input type="tel" name="mobile-first" id="mobile-first" required maxlength="3">
                    -
                    <input type="tel" name="mobile-second" id="mobile-second" required maxlength="4">
                    -
                    <input type="tel" name="mobile-third" id="mobile-third" required maxlength="4">
                </p>
            </fieldset>
            <input type="submit" value="가입하기">
        </form>
    </section>
    <!-- Footer 영역 -->
    <footer>
        <hr>
        <address>
            <p>Address : 대구광역시 중구 중앙로 1424 그린빌딩 16F</p> 
            Tel:<a href="tel:054)111-9121">054)111-9121</a><br>
            E-mail :<a href="emailto:hans.park.dev@dtravel.com">hans.park.dev@dtravel.com</a><br>
            <br>
            &copy; <b>All right reserve.</b>
        </address>
        <hr>
    </footer>
</body>
</html>