<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<title>
    self introduce
</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <h1>hans.park</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rerum odit velit expedita sed cupiditate? Unde nostrum fuga eveniet dicta qui eligendi, deserunt velit </p>
            </div>
        </header>
        <section class="intro">
            <div class="inner">
                <div class="photo">
                    <img src="images/profile-remove-bg.png" alt="">
                </div>
                <div class="sns">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f">
                        </i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <i class="fab fa-google"></i>
                    </a>
                </div>
                <div class="desc">
                    <div class="item">
                        <h3>introdue</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore pariatur modi alias nemo facere optio delectus minus blanditiis at rerum, veniam labore mollitia ullam quas ipsam quisquam corrupti ipsum.
                        </p>
                    </div>
                    <div class="item">
                        <h3>introdue</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore pariatur modi alias nemo facere optio delectus minus blanditiis at rerum, veniam labore mollitia ullam quas ipsam quisquam corrupti ipsum.
                        </p>
                    </div>
                    <div class="item">
                        <h3>introdue</h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore pariatur modi alias nemo facere optio delectus minus blanditiis at rerum, veniam labore mollitia ullam quas ipsam quisquam corrupti ipsum.
                        </p>
                    </div>
                </div>
               
            </div>
        </section>
        <section class="profile">
            <div class="inner">
                <ul>
                    <li>
                        <img src="images/profile-01.jpg" alt="">
                        <h2>sara</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </p>
                    </li>
                    <li>
                        <img src="images/profile-02.jpg" alt="">
                        <h2>isabell</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </p>
                    </li>
                    <li>
                        <img src="images/profile-03.jpg" alt="">
                        <h2>charlie</h2>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="skills">
            <div class="inner">
                <div class="container">
                    <h1>software skills</h1>
                    <div class="item">
                        <p>
                            <span>
                                HTML5
                            </span>
                            <span>
                                70%
                            </span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>
                                CSS3
                            </span>
                            <span>
                                80%
                            </span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>
                                javascript
                            </span>
                            <span>
                                90%
                            </span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>jQuery</span>
                            <span>60%</span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>
                                photoshop
                            </span>
                            <span>
                                10%
                            </span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                    <div class="item">
                        <p>
                            <span>
                                illustrator
                            </span>
                            <span>
                                20%
                            </span>
                        </p>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>