<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    li {
        list-style: none;
        height: 100px;
        border: 1px solid #000;
        transition: all .5s;
        margin-bottom: 0.5rem;
    }
    .bar {
        height: 100px;
        width: 100%;
        background: linear-gradient(to right, gold, red);
        transition: all 1s;
    }
    ul {
        padding: 1rem;
        border: 1px solid red;
    }
    ul li .barItem {
        animation: barItem 10s infinite;
    }
    ul li:nth-child(1) .bar {
        width: 50%;
    }
    ul li:nth-child(2) .bar {
        width: 70%;
    }
    ul li:nth-child(3) .bar {
        width: 30%;
    }
    @keyframes barItem {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
    
</style>
</head>
<body>

    <ul>
        <li>
            <div class="box">
                <div class="barItem">
                    <div class="bar"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="barItem">
                    <div class="bar"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="barItem">
                    <div class="bar"></div>
                </div>
            </div>
        </li>
    </ul>

</body>
</html>