@charset "utf-8";
@import "reset.css";

/* light */
html {
    --primary-color: rgb(184, 182, 248);
}
.dark-theme {
    --primary-color: black;
    --secondary-color: red;
}
.wrap {
    background: var(--primary-color);
}
.icons {
    padding: 2rem 1rem;
    /* color: rgb(73, 61, 97); */
    color: var(--secondary-color);
}

.icons .xi-home {
    transform: translateX(1100px);
}

.icons a {
    transition: .3s;
}
.icons a:hover {
    color: rgb(254, 254, 254);
}
.container {
    text-align: center;
    background: rgb(254, 254, 254);
    padding: 2rem;
    width:100%;
}

.container .item {
    border: 1px solid #ddd;
    padding: 1rem;
    display: inline-block;
}

.photoContainer .photo {
    width: 200px;
    margin: 2rem auto;
    display: inline-block;
}

.photoContainer .photo img {
    animation: colorHue 1s infinite alternate;
    transition: .5s;
}
.photoContainer .photo img:hover {
    animation: none;
    transform: translateY(-20px);
}
@keyframes colorHue {
    from {
        filter: hue-rotate(0deg);
    }

    to {
        filter: hue-rotate(100deg);
    }
}
.item .subDesc {
    display: inline-block;
    width: 60%;
    padding: 1rem;
    margin-top: -40px;
    color: rgb(73, 61, 97);
}

.item h1 {
    color: rgb(73, 61, 97);
    font-style: italic;
    font-family: fantasy;
    text-transform: uppercase;
    font-size: 70px;
}
hr {
    margin-top: 1rem;
}
.subDesc p {
    margin-top: 20px;
    font-size: 15px;
}

.subDesc a {
    margin-top: 1rem;
    padding: .5em;
    border-radius: 10px;
    background:rgb(251, 228, 114);
    color: rgb(73, 61, 97);
    font-weight: bold;
    transition: .3s;
}

.subDesc a:hover {
    background: rgb(250, 200, 200);
    color: aliceblue;
}
