<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>gradient card</title>

<style>
    * {
        box-sizing: border-box;
    }
    /* 영역을 잡고 */
    .card {
        position: relative;
        margin: 0 auto;
        top: 200px;
        width: 400px;
        height: 500px;
        /* border: 1px solid #000; */
        transition: .5s;
    }
    .card:hover {
        transform: translateY(-30px);
    }
    /* blure */
    .card:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, crimson, gold);
        filter: blur(30px);
    }
    /* none blur */
    .card:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, crimson, gold);
    }

    /* gray opacity */
    .card span {
        position: absolute;
        top: 10px;
        left: 10px;
        bottom: 10px;
        right: 10px;
        background: rgba(0, 0, 0, 0.281);
        z-index: 1;
    }
    .card .desc {
        height: 100%;
        color: #fff;
        padding: 5rem 1rem;
    }
    .card .desc a {
        color: #fff;
        color: purple;
        font-weight: bold;
        font-size: 2rem;
    }
    /* left gray opacity */
    .card span:before {
        content: "";
        position: absolute;
        width: 50%;
        height: 100%;
        background: rgba(200, 195, 195, 0.144);
    }
</style>

</head>
<body>
    <div class="card">
        <span>
            <div class="desc">
                <h1>title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero distinctio ut voluptatum numquam alias, labore aliquam nam aut doloribus veniam. Ex, repudiandae! Debitis error amet atque fuga, sapiente a quis.</p>
                <a href="#">button</a>
            </div>
        </span>
    </div>
</body>
</html>