<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="../css/main.css">
<title></title>
</head>
<body>
    <div class="wrap">
        <div class="headerInner">
            <header>
                <div class="logo">
                    <h1><a href="./main.html">header</a></h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">생애</a></li>
                        <li><a href="#">스펙</a></li>
                        <li><a href="#">능력</a></li>
                    </ul>
                </nav>
            </header>
        </div>
            <div class="sectionInner">
                <section class="section">
                    <div class="profile">
                        <div class="profileBox">
                            <div class="photo">
                                <img src="../images/39d1431f000e786497ea8c57d1375042.jpg" alt="">
                            </div>
                            <div class="expain">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem, ipsum dolor.</p>
                                <a href="#">bottom</a>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="photo">
                                <img src="../images/f6bbf3ced759af3e6d15b51d99366ecb.jpg" alt="">
                            </div>
                            <div class="expain">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem, ipsum dolor.</p>
                                <a href="#">bottom</a>
                            </div>
                        </div>
                        <div class="profileBox">
                            <div class="photo">
                                <img src="../images/d4512e086a961849d5ccb7a47d7d74e3.jpg" alt="">
                            </div>
                            <div class="expain">
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <p>Lorem, ipsum dolor.</p>
                                <a href="#">bottom</a>
                            </div>
                        </div>
                    </div>
            </div>
                <div class="banner">
                    <div class="scroll">
                        <img src="../images/2536eac9a6b4e13d7c5ef0a514917615.jpg" alt="">
                        <img src="../images/540cb9bb22c172570f80176de60f9bc7.jpg" alt="">
                        <img src="../images/9f5d101fa25a658109cabb85998f8dcc.jpg" alt="">
                    </div>
                </div>
            </section>
            <footer>
                    <div class="sns">
                        <a href="#">
                            <i class="xi-kakaotalk x-2x"></i>
                        </a>
                    </div>
                    <div class="sns">
                        <a href="#">
                            <i class="xi-instagram x-2x x-2x"></i>
                        </a>
                    </div>
                    <div class="sns">
                        <a href="#">
                            <i class="xi-facebook-official x-2x"></i>
                        </a>
                    </div>
            </footer>
    </div>
</body>
</html>