<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css/index.css">
<title>KwonSerry index prac</title>
</head>
<body>

    <div class="wrap">
        <div class="lego_title">
            <a href="main.html">
                <div class="maintitle">
                    <div class="imgbox">
                            <img src="./images/lego-311265_1280.png" alt="">
                    </div>
                    <div class="sub">
                        <h1>LEGO FACTORY</h1>
                        <p>
                            hello there, welcome to here
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>