<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<link rel="stylesheet" href="./css/main.css">
<title>KwonSerry main prac</title>
</head>
<body>
    <header>
        <div class="gradient">
            <div class="inner">
                <div class="head_title">
                    <a href="index.html">
                        <span>L</span>
                        <span>E</span>
                        <span>G</span>
                        <span>O</span>
                        <span>F</span>
                        <span>A</span>
                        <span>C</span>
                        <span>T</span>
                        <span>O</span>
                        <span>R</span>
                        <span>Y</span>
                    </a>
                        <p>It's not an ordinary toy factory. It's our memory</p>
                </div>
                <div class="menubar">
                    <ul>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">BUSINESS</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">A/S</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="inner">
            <div class="skill">
                <div class="icon">
                    <a href="#">
                        <i class="xi-flight-on xi-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="#">
                        <i class="xi-box xi-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="#">
                        <i class="xi-cart-o xi-5x"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="#">
                        <i class="xi-maker-drop xi-5x"></i>
                    </a>
                </div>
            </div>
            <div class="legoinfo">
                <div class="imgbox">
                    <img src="./images/lego-674347_1920.jpg" alt="lego img">
                </div>
                <div class="imginfo">
                    <span>Lego Info</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi consequatur at qui rem sapiente nulla, rerum labore officia saepe beatae ab, hic autem maxime debitis optio ipsa quis! Culpa!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi consequatur at qui rem sapiente nulla, rerum labore officia saepe beatae ab!
                    </p>
                    <div class="imginfo_button">
                        <a href="#">>more</a>
                    </div>
                </div>
            </div>
            <div class="legoinfo">
                <div class="imgbox">
                    <img src="./images/golf-1372525_1920.jpg" alt="lego img">
                </div>
                <div class="imginfo">
                    <span>Lego Info</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi consequatur at qui rem sapiente nulla, rerum labore officia saepe beatae ab, hic autem maxime debitis optio ipsa quis! Culpa!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi consequatur at qui rem sapiente nulla, rerum labore officia saepe beatae ab!
                    </p>
                    <div class="imginfo_button">
                        <a href="#">>more</a>
                    </div>
                </div>
            </div>
            <div class="legoinfo">
                <div class="imgbox">
                    <img src="./images/people-1835678_1280.jpg" alt="lego img">
                </div>
                <div class="imginfo">
                    <span>Lego Info</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi consequatur at qui rem sapiente nulla, rerum labore officia saepe beatae ab, hic autem maxime debitis optio ipsa quis! Culpa!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nisi consequatur at qui rem sapiente nulla, rerum labore officia saepe beatae ab!
                    </p>
                    <div class="imginfo_button">
                        <a href="#">>more</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="inner">
            <ul>
                <li>Information</li>
                <li><a href="#">introduce</a></li>
                <li><a href="#">story</a></li>
                <li><a href="#">recruitment</a></li>
            </ul>
            <ul>
                <li>Customer Support</li>
                <li><a href="#">1:1 Q&A</a></li>
                <li><a href="#">terms and condition</a></li>
                <li><a href="#">personal infomation</a></li>
            </ul>
            <ul>
                <li>Affiliate Inquiry</li>
                <li><a href="#">contact</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">email</a></li>
            </ul>
            <p>ⓒ.All pictures cannot be copied without permission.</p>
        </div>
    </footer>
</body>
</html>