<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<title>instagram</title>
</head>
<body>
    <div id="app">
        <!-- header -->
        <header>
            <a href="#"><i class="xi-camera-o xi-2x"></i></a>
            <div class="logo">
                <a href="#"><img src="images/insta-logo.png" alt=""></a>
            </div>
            <a href="#"><i class="xi-send xi-2x"></i></a>
        </header>
        <!-- story -->
        <section class="story">
            <div class="storyItem">
                <a href="#">
                    <img src="images/story-01.jpg" alt="스토리 이미지">
                </a>
                <span>내 스토리</span>
            </div>
            <div class="storyItem">
                <a href="#" class="border-gradient">
                    <img src="images/story-02.jpg" alt="스토리 이미지">
                </a>
                <span>saera</span>
            </div>
            <div class="storyItem">
                <a href="#" class="border-gradient">
                    <img src="images/story-03.jpg" alt="스토리 이미지">
                </a>
                <span>justine</span>
            </div>
        </section>
        <!-- profile -->
        <section class="profile">
            <ul class="top">
                <li>
                    <a href="">
                        <img src="images/profile-01.jpg" alt="">
                    </a>
                </li><li>
                    <p class="memberId">hans.dev.park</p>
                    <span class="location">중구 국채보상로</span>
                </li><li>
                    <a href="">
                        <i class="xi-ellipsis-h xi-2x"></i>
                    </a>
                </li>
            </ul>
            <div class="photo">
                <img src="images/feed-main.png" alt="">
            </div>
            <div class="bottom">
                <div class="icons">
                    <a href="#"><i class="xi-heart-o xi-2x like"></i></a>
                    <a href="#"><i class="xi-speech-o xi-2x"></i> </a>
                    <a href="#"><i class="xi-send xi-2x"></i> </a>
                </div>
                <p><b>green</b>님 외 <b>100명</b>이 좋아합니다</p>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <ul>
                <li><a href="#"><i class="xi-home xi-2x"></i></a></li>
                <li><a href="#"><i class="xi-search xi-2x"></i></a></li>
                <li><a href="#"><i class="xi-plus-circle-o xi-2x"></i></a></li>
                <li><a href="#"><i class="xi-heart-o xi-2x"></i></a></li>
            </ul>
        </footer>
    </div>
</body>
</html>