@charset "utf-8";

html, body {
    height: 100%;
    /* border: 10px solid blue; */
}
.wrap {
    display: inline-block;
    /* text-align: center; */
    width: 100%;
    height: 100%;
    /* background: red; */
}
.box {
    /* border: 1px solid blue; */
}
.leftBox {
    width: 50%;
    height: 100vh;
    /* border: 1px solid #000; */
    background: #F5D042;
    display: inline-block;
    text-transform: uppercase;
    color: var(--primary-color);   
    margin-right: -6px;
}
.leftBox:hover {
    opacity: 80%;
}
.leftBox h1 {
    transform: translateY(50vh);
}
.circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    /* border: 1px solid #000; */
    display: inline-block;
    margin-top: -100px;
    transform: translateY(-50vh);
    text-transform: uppercase;
    line-height: 200px;
    color: #000;
    background: #fff;
}
.circle:hover {
    color: #222;
    background: #eee;
}
.rightBox {
    width: 50%;
    height: 100vh;
    /* border: 1px solid #000; */
    background: #0A174E;
    display: inline-block;
    text-transform: uppercase;
    color: var(--primary-bg);
}
.rightBox:hover {
    opacity: 80%;
}
.rightBox h1 {
    transform: translateY(50vh);
}