@charset "utf-8";
@import "reset.css";

/* header */
.inner {
    background: #000;
}
.inner .gnb {
    width: 900px;
    /* height: 50px; */
}
.inner .gnb .goBack {
    display: inline-block;
    height: 50px;
    width: 100px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 50px;
    margin-left: 10px;
    box-shadow: 0 0 10px #fff;
    animation: slideInDown 1s forwards;
}
.inner .gnb .space {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    width: 667px;
}
.inner .gnb .goContact {
    display: inline-block;
    line-height: 50px;
    height: 50px;
    width: 100px;
    color: #fff;
    background: #000;
    text-align: center;
    box-shadow: 0 0 10px #fff;
    animation: slideInDown 1s forwards;
}
/* main */
main .mainContainer {
    padding-top: 20px;
    margin-top: 10px;
    width: 900px;
    height: 800px;
    background: #000;
}
main .mainContainer .photo {
    padding: 2rem;
}
main .scroll {
    width: 300px;
    height: 450px;
    overflow: hidden;
    margin: 0 auto;
}
main .scrollImg {
    animation: scroll 5s 2s infinite alternate;
    font-size: 0;
    width: 900px;
}
main .scroll img {
    width: 300px;
    height: 100%;
}
@keyframes scroll {
    0% {
        margin-left: 0px;
    }
    60% {
        margin-left: -300px;
    }
    100% {
        margin-left: -600px;
    }
}
main .mainBottom {
    color: #fff;
    width: 900px;
    animation: fadeIn 2s forwards;
}
main .mainText {
    text-align: center;
}
main .mainText h1 {
    text-transform: capitalize;
    font-size: 30px;
    margin-bottom: 1em;
}
main .mainText p {
    display: inline-block;
    border: 1px solid #fff;
    width: 800px;
    padding: 3%;
}

/* footer */
footer {
    width: 900px;
}
footer ul {
    display: inline-block;
}
footer ul:first-child {
    margin-left: 250px;
}
footer ul:nth-child(2) {
    margin-left: 100px;
}
footer li {
    margin-top: 20px;
    animation: fadeIn 9s forwards;
}
footer li:hover {
    background-color: #333;
}
footer .footerContainer {
    height: 200px;
    background-color: #000;
    color: #fff;
}
footer ul li span {
    vertical-align: top;
    line-height: 32px;
    padding-left: 2px;
}
